<!DOCTYPE html>
<html>
  <head>
    <meta property="og:title" content="Sick of feeling like crap about your job?2" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:url" content="https://www.candycigaretteband.com/index2.html" />
    <meta property="og:image" content="./assets/strengths2.jpg" />
    <meta property="og:description" content="Words to support the image usually something with words. Work here!!! My job is: a) Interesting, b) Challenging, c) Slowly crushing my soul. My job is: a) Interesting, b) Challenging, c) Slowly crushing my soul." />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />
    <meta property="og:image:alt" content="My job is: a) Interesting, b) Challenging, c) Slowly crushing my soul." />


    <link rel='stylesheet' href="https://www.layeronemedia.com//-/media/Fonts/fontfface.css" type='text/css'>
                          <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Raleway:400,400i,700,700i" type='text/css'>

                          <link href="https://cloud.typenetwork.com/projects/3712/fontface.css/" rel="stylesheet" type="text/css">                   
    <link rel='preload' href="https://www.layeronemedia.com/-/media/Themes/Layerone/LayerOne93/LayerOne93Theme/fonts/fontawesome/fontawesome-webfont-woff2.woff2?v=4.7.0" as='font'type='font/woff2'crossorigin>
    <link rel='preload' href="https://www.layeronemedia.com/-/media/Base-Themes/Core-Libraries/fonts/fontawesome-webfont-woff2.woff2?v=4.7.0" as='font'type='font/woff2'crossorigin>
    <link rel='preload' href="https://www.layeronemedia.com//-/media/Fonts/Benton_Sans-Wide_Bold_Italic_unobfuscated_BsR5k1n_hh610HU.woff2" as='font'type='font/woff2'crossorigin>
    <link rel='preload' href="https://www.layeronemedia.com//-/media/Fonts/Benton_Sans-Wide_Medium_unobfuscated_5VNT4xd_eH6zMAv.woff2" as='font'type='font/woff2'crossorigin>
    <link rel='preload' href="https://www.layeronemedia.com//-/media/Fonts/Benton_Sans-Wide_Medium_Italic_unobfuscated_TFtX4p6_wJcPuTI.woff2" as='font'type='font/woff2'crossorigin>
    <link rel='preload' href="https://www.layeronemedia.com//-/media/Fonts/Benton_Sans-Bold_Italic-woff2.woff2" as='font'type='font/woff2'crossorigin>
    <link rel='preload' href="https://www.layeronemedia.com//-/media/Fonts/Benton_Sans-Regular_unobfuscated_7KXHL5G_1IKXDHY.woff2" as='font'type='font/woff2'crossorigin>
    <link rel='preload' href="https://www.layeronemedia.com//-/media/Fonts/Benton_Sans-Italic_unobfuscated_0YY1Fx0_YRmrX1n.woff2" as='font'type='font/woff2'crossorigin>
    <link rel='preload' href="https://www.layeronemedia.com//-/media/Fonts/Benton_Sans-Book_unobfuscated_ZuN0sbR_cFRv9ZX.woff2" as='font'type='font/woff2'crossorigin>
    <link rel='preload' href="https://www.layeronemedia.com//-/media/Fonts/Benton_Sans-Wide_Black_Italic_unobfuscated_Pm48D7p_qLaq6bI.woff2" as='font'type='font/woff2'crossorigin>
    <link rel='preload' href="https://www.layeronemedia.com//-/media/Fonts/Benton_Sans-Wide_Bold_unobfuscated_Mj895o8_QSVvSRA.woff2" as='font'type='font/woff2'crossorigin>
    <link rel='preload' href="https://www.layeronemedia.com//-/media/Fonts/Benton_Sans-Bold_unobfuscated_lMdNQy7_wKBHg77.woff2" as='font'type='font/woff2'crossorigin>
    <link rel='preload' href="https://www.layeronemedia.com/-/media/fonts/Benton%20Sans%20Wide%20Black.woff2" as='font'type='font/woff2'crossorigin>

    <link href="https://www.layeronemedia.com/-/media/Themes/Layerone/LayerOne93/LayerOne93Theme/styles/pre-optimized-min.css?t=20200720T223304Z" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        position: fixed;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
        background-image: url('./assets/strengths3.jpg');
        background-color: #666;
        background-size: cover;
        background-position: center center;
        font-family: 'Benton_Sans-Regular';
        text-align: center;
        background-blend-mode: overlay;
      }

      input, select {
        border-radius: 10px;
        text-align: left;
        background: rgba(255,255,255,.75);
        border: none;
        padding: .875rem;
        width: 100%;
        font-size: 1.25rem;
        font-weight: bold;
        outline: none;
      }

      label {
        text-align: left;
        color: white;
        display: block;
        font-size: .75rem;
        margin: 1rem 0 .25rem 0;
        font-weight: bold;
        font-family: "Benton Sans Wd Bd";
        text-transform: uppercase;
      }

      img {
        height: 40px;
        width: auto;
        margin-top: 20vh;
        margin-bottom: 20px;
      }
      
      h1 {
        line-height: 1;;
        color: white;
      }

      body {
        width: 40vw;
        margin:auto;
        background: transparent;
      }

      input[type="button"] {
        font-family: "Benton Sans Wd Bd";
        background-color: #ff4000;
        text-transform: uppercase;
        text-align: center;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        margin-top: 40px;
      }

      input[type="button"]:hover {
        
        opacity: .9;
      }
      
      a {
        position: relative;
        display: inline-block;
        margin-top: 40px;
        color: #ff4000;
        font-size: .6rem;
      }
    </style>
  </head>
  <body>
    <img src="https://www.layeronemedia.com//-/media/Project/Layerone/LayerOneWebsite/Logos/SVG/lo-one-logo-white.svg?iar=0&amp;hash=C3A81671B515916C67EB43045617F785" alt="Layer One" data-variantitemid="{70E4B072-9A18-4C1B-B208-54EDF35AA6ED}" data-variantfieldname="Image">
    <h1>Schedule a time to chat</h1>
    <div>
      <label>Name</label>
      <input type="text"/>
    </div>
    <div>
      <label>Email</label>
      <input type="email"/>
    </div>
    <div>
      <label>Phone</label>
      <input type="phone"/>
    </div>
    <div>
      <label>Whats a good time for you?</label>
      <select>
        <option selected disabled>Choose</option>
        <option>Morning</option>
        <option>Afternoon</option>
        <option>Evening</option>
      </select>
    </div>
    <div>
      <input type="button" value="Submit"/>
    </div>
    <a href="#">Learn more about us</a>
  </body>
</html>
