:root {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1.1vw;
  line-height: 1.8;
}

@media only screen and (max-width: 800px) {
  :root {
    font-size: 2vw;
  }
}

body {
  margin: 0px;
  padding: 0px;
}

body *::-moz-selection {
  background-color: #d7be69;
}

body *::selection {
  background-color: #d7be69;
}

.logo {
  position: absolute;
  top: 40px;
  left: 40px;
  margin: 1rem;
  height: 100px;
  width: auto;
  color: white;
}

.cls-2 {
  fill:currentColor;
}

body header {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position:relative;
  text-align: center;
  width: 100vw;
  height: 75vw;
  max-height: 100vh;
  background-image: url(./assets/CC12.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: grayscale(100);
}

body header:after {
  content: "";
  position: absolute;
  left: 20px;
  right:20px;
  top:20px;
  bottom: 20px;
  box-shadow: 0 0 0 10px inset white;;
}

@media only screen and (max-width: 800px) {
  body header {
    height: 75vh;
  }
}

body header section {
  -ms-flex-item-align: center;
      align-self: center;
}

body main {
  overflow: hidden;
  background-color: white;
  color: black;
}

body aside {
  overflow: hidden;
  text-align: center;
  width: 100vw;
  height: 500px;
  background-image: url(./assets/CC-2.JPG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 800px) {
  body aside {
    max-height: 300px;
  }
}

body footer {
  overflow: hidden;
  background-color: black;
  color: white;
}

body footer section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}

body footer section > * {
  margin-right: 20px;
}

body footer section > *:first-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
          flex-shrink: 0;
}

body section {
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 20vw;
}

@media only screen and (max-width: 800px) {
  body section {
    padding: 4rem 5vw;
  }
}

.text-center {
  text-align: center;
}

section.bg-gold {
  color: white;
  background-color: #d7be69;
}

section.bg-dark {
  color: white;
  background-color: black;
}

body h1, body h2, body h3 {
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  transform-origin: bottom left;
  transform: scaleY(1.15);
}

body small {
  font-size: .5rem;
}

body .show {
  line-height: 1.3;
}

body .show small {
  font-size: .7rem;
}

body h1 {
  font-size: 4rem;
  line-height: 1;
  color: #fff;
  transform-origin: bottom center;
  text-shadow: 0px 0px 20px #000;
}

body {
  font-size: 1.3rem;
}

body h2 {
  font-size: 2rem;
}

@media only screen and (max-width: 800px) {
  body {
    font-size: 1.8rem;
  }

  body h2  {
    font-size: 2.5rem;
  }

  body small, body .show small {
    font-size: 1.2rem;
  }
}


body a,
body a:visited,
body a:active {
  color: white;
}

body a:hover {
  color: grey;
}

#shows {
  background-image: url(./assets/CC12345.jpg);
  background-size: cover;
  background-position: top center;
  filter: grayscale(100);
}

.show {
  padding: 15px;
  background: rgba(0,0,0,.7);
}

@media only screen and (min-width: 801px) {

  #shows {
    padding-left: 50%;
  }
}

/*# sourceMappingURL=styles.css.map */

/*.show {
  display: grid;
  font-size: 14px;
  grid-template-areas: "month . ." "day . text1" "day . text2" "year . .";
  grid-template-columns: 60px 2em 1fr;
  grid-template-rows: 1.5em 1.25em 1.25em auto;
  line-height: .8;
}

.show > * {
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.month {
  grid-area: month;
  text-transform: uppercase;
  box-shadow: 0 0 0 1px inset white;
  border-radius: 4px 4px 0 0;
}
.day {
  grid-area: day;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.5em;
  line-height: .5;
  background: white;
  color: slategrey;
}
.year {
  grid-area: year;
  font-size: .75em;
  text-transform: uppercase;
  color: lightsteelblue;
  background: white;
  border-radius: 0 0 4px 4px;
}
.name-location {
  grid-area: text1;
  justify-content: flex-start;
  font-weight: 900;
}
.notes {
  grid-area: text2;
  justify-content: flex-start;
}Z*/

button { margin: auto; }